server.context-path=/egov-dms-service
server.servlet.context-path=/egov-dms-service
server.port=8099
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000

##-----------------------------Scheduler CronJob-----------------------------##

##cron job      (min hour day month dayofweek)----------------------------##
cron.scheduler.daily=10 * * * * *
cron.scheduler.weeky=0 0 23 * * 0

##-----------------------------Scheduler CronJob End--------------------------## 
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#spring.flyway.url=jdbc:postgresql://localhost:5432/idc_dev
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.table=gidc_estate_mgmt_schema_version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/ddl
#spring.flyway.enabled=false

#Idgen Config
#egov.idgen.host=http://20.0.129.245:8088
#egov.idgen.host=http://20.0.129.245:8088
#egov.idgen.path=/egov-idgen/id/_generate
#egov.idgen.adv.advertisementNumber.name=adv.advertisementNumber
#egov.idgen.adv.advertisementNumber.format=GIDC-ADV-[cy:yyyyMMdd]-[SEQ_IDC_ADVERTISEMENT_NUMBER]
#state.level.tenant.id=ga

springfox.documentation.swagger-ui.enabled=true

