server.context-path=/egov-dms-service
server.servlet.context-path=/egov-dms-service
server.port=8099
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/ds_demo
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)
##------Hikari Connection Pool Config-----------##
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000


##-----------------------------Scheduler CronJob-----------------------------##

##cron job      (min hour day month dayofweek)----------------------------##
cron.scheduler.daily=10 * * * * *
cron.scheduler.weeky=0 0 23 * * 0

##-----------------------------Scheduler CronJob End--------------------------## 
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#


#Idgen Config
#egov.idgen.host=http://20.0.129.245:8088

#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
#---------Refer: https://www.bouncycastle.org/specifications.html --------------#
#method.symmetric=AES/GCM/NoPadding
#method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding
#method.signature=SHA256withRSA

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
#size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
#size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
#size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
#length.keyid = 6

#------------------Master Password------------------------#
#master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8 (128-bit AES)---------------#
#master.salt=qweasdzx
#-------Initial Vector for Password: LENGTH = 12 (128-bit AES-GCM)---------#
#master.initialvector=qweasdzxqwea
#
#type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov MDMS----------------------#
#egov.mdms.host=http://localhost:8094
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
#egov.state.level.tenant.id=ga

#---------Master Password provider ; Currently supported - software, awskms--------#
#master.password.provider=software
